{
  "name": "http-api-assignment",
  "version": "1.0.0",
  "description": "http error hw",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "test": "eslint ./src --fix",
    "posttest": "echo \"Tests complete\""
  },
  "engines": {
    "npm":"6.12.1",
    "node":"12.13.1"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgm4689/http-api-assignment.git"
  },
  "author": "Steven Mills",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2"
  },
  "bugs": {
    "url": "https://github.com/sgm4689/http-api-assignment/issues"
  },
  "homepage": "https://github.com/sgm4689/http-api-assignment#readme"
}
